<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/body.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <div id="fnb-root">
    <div id="fnb-header">
      <div id="fnb-header-landing">
        <div id="fnb-header-body-wrapper">
          <div id="fnb-header-body">
            <a href="#" class="fnb-header-logo"></a>
            <div class="fnb-header-beta">
              <a href="#" style="color:white">we're in beta</a>
            </div>
            <div class="fnb-header-menu">
              <div class="fnb-header-menu-inside">
                <a href="#" class="fnb-header-menu-item">Explorer</a>
                <a href="#" class="fnb-header-menu-item fnb-header-menu-item-new">Community</a>
                <a href="#" class="fnb-header-menu-item fnb-header-menu-item-join">Join</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="fnb-main">
      <div id="fnb-main-wrapper">
        <div id="fnb-main-landing">
          <div class="fnb-landing-page-body"> 
            <div class="fnb-landing-page-top">
              <div class="fnb-landing-page-claim">
                <div class="fnb-landing-page-claim1">For collectors.</div>
                <div class="fnb-landing-page-claim2">
                  Fannabee is the quickest way to
                  <br />
                  <span>complete your collection</span>
                </div>
                <a href="#" class="fnb-btn">Build your wishlist</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>